<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 1. 외부 스타일 시트 :
        <link rel="stylesheet" href="index.css"> -->
    <style> /* 2. 내부 스타일 시트 */

        /* HTML에 등장하는 모든 형태를 선택하는 선택자이다. 
           (초기화, 기본설정값) */
        *{
            margin: 0;
            padding: 0;
        }
        /* HTML에 등장하는 특정한 태그를 선택하는 선택자이다. */
        h1{
            color: red;
        }
        /* 특정한 이름을 부여하여 선택자로,
        HTML 화면 내에서 하나의 이름으로 한번만 사용 가능하다.
        주로 큰 단락, 부모에서 사용, 위치이동, 이름으로 사용한다. */
        #hello{
            color: green;
        }
        /* 특정한 이름을 부여하여 선택자로,
        HTML 화면 내에서 하나의 이름으로 여러군데 여러번 사용 가능하다.
        주로 작은 요소, 작은 단락, 변화가 잦은 스타일에 사용한다. */
        .world{
            color: blue;
        }




        
        /* 폰트 속성 */
        h4{
            /* 글자 색상을 바꿀 때 사용한다. (단어, Hex, RGB, HSL) */
            color: cyan;

            /* 글자 색상을 바꿀 때 사용한다. (단어, Hex, RGB, HSL) */
            font-size: 30px;

            /* 글자의 굵기를 조절할 때 사용한다.
            (100~300 가늘게, 400~600 중간, 700~900 굵게 / 서체마다 다를 수 있음) */
            font-weight: 900;

            /* 행간, 줄간격을 조절할 때 사용한다. (px, em, pt, %, ... 단위) */
            line-height: 50px;

            /* 글자의 폰트를 변경할 때 사용한다. (내 컴퓨터에 저장된 것. 웹폰트는 예외) */
            font-family: "궁서";

            /* 글자 스타일을 변경할 때 사용한다. (italic, normal 등) */
            font-style: italic;

            /* 글자 스타일을 변경할 때 사용한다. (italic, normal 등) */
            letter-spacing: 10px;

            /* 문단을 정렬할 때 사용한다. (left, right, center) */
            text-align: center;

            /* a태그에 대한 글자의 속성을 변경할 때 사용한다. (overline, underline 등)
                ※ a 태그에 대해서는 직접 글자색과 데코레이션을 주어야 적용된다 */
            text-decoration: none;
        }





        /* 백그라운드 속성 */
        body{
            /* 배경색상을 변경할 때 사용한다. */
            background-color: yellow;

            /* 배경에 특정 이미지를 적용할 때 사용한다.
            이미지 사이즈가 부모의 사이즈보다 작을 때, 반복된다. 
            공간, 내용물이 있는 상태에서 나타난다. */
            background-image: url();

            /* 배경 이미지를 반복할 때 사용한다.
            (no-repeat : 반복 X / repeat-x : 가로 반복 / repeat-y : 세로 반복 / repeat : 반복(기본값)) */
            background-repeat: repeat-x;

            /* 배경 이미지의 크기를 조절할 떄 사용한다. (가로폭, 세로폭)
            그외에 100%, cover도 쓸 수 있다. */
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- 3. 인라인 스타일 : 
        <h2 style="color: green"></h2> -->
    <h1>h1 태그입니다</h1>
    <h2 id="hello">h2 헬로 아이디</h2>
    <h3 class="world">h3 월드 클래스</h3>
    <h4>h4 폰트 속성 입니다</h4>
</body>
</html>