<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-border, %auto</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        img{
           display: block; 
        }
        div{
            font-size: 30px;
            font-weight: 900;
            width: 300px;
            height: 300px;
            background-color: beige;
            /* 위 좌우 아래 */
            padding: 50px 30px 10px;
            margin: 50px auto;
            text-align: center;
            line-height: 300px;
            border: 5px solid #ccc;
            border-color: red;
            border-width: 20px;
            border-style: solid;
            border-radius: 100px 200px 300px 400px;
        }
    </style>
</head>
<body>
    <div>
        box
    </div>
</body>
</html>