<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
            margin-right: 30px;
        }
        .boxr{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            float: left;
        }
        .boxc{
            width: 300px;
            height: 300px;
            margin: 0;
            margin-top: 30px;
            clear: both;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div class="boxr">3</div>
    <div class="boxc">제거할거야</div>
</body>
</html>