<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            color: darksalmon;
            /* HEX(#FF00FF), HSL(Hue, Situation, Light), RGB(A)(255,0,255(,0))*/
            font-size: 30px;
            /* px, em, pt 단위 */
            font-weight: 900;
            line-height: 50px;
            font-family: "궁서";
            font-style: italic;
            letter-spacing: 10px;
            text-align: left;
        }
        a{ /* 따로해줘야 한다. */
            text-decoration: overline;
            color: deepskyblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="text">글자<a href="#">관련</a></h1>
    <p>
        글자관련 속성들에 대해서 알아봅시다!<br>
        글자 속성들의 종류
    </p>
</body>
</html>