<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>다양한 색상 표현</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 100%; /* 1920px */
            height: 100px;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            /* 글자의 높이가 부모박스의 높이와 동일하면 상하선상의 중심배치,
            글자가 한줄일 때만. */
        }
        #word{
            background-color: red;
        }
        #hex{
            background-color: #ff0000;
            /* 반복되는 두 자리는 한 자리로 줄여서 표현 가능  */
        }
        #rgb{
            background-color: rgb(255, 0,0);
            /* 256개 / 0~255개 */
        }
        #rgba{
            background-color: rgba(255, 0, 0, 0.5);
        }
        #hsl{
            background-color: hsl(0, 100%, 50%);
        }
        #hsla{
            background-color: hsla(0, 100%, 50%, 0.5);
        }
        p{
            width: 300px;
            height: 300px;
            background-color: #00ff80b0;
            text-align: center;
            line-height: 300px;
            margin: 100px;
            box-shadow: 5px 5px 10px #000;
            /* 박스 그림자를 속성: X축 Y축 그림자크기 그림자색상 */
            text-shadow: 5px 3px 10px #000;
            background: #e6fef6;
            background: -moz-radial-gradient(center, ellipse cover,  #e6fef6 60%, #e6fef6 61%, #e6fef6 70%, #2df7b0 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover,  #e6fef6 60%,#e6fef6 61%,#e6fef6 70%,#2df7b0 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center,  #e6fef6 60%,#e6fef6 61%,#e6fef6 70%,#2df7b0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6fef6', endColorstr='#2df7b0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

        }
    </style>
</head>
<body>
    <!-- 
        HEX : Color code
        RGB : Red Green Blue
        HSL : Hue Saturation Lightness
     -->
    <div id="word">단어: 단어로 입력하는 방식</div>
    <div id="hex">컬러코드: #웹번호로 입력하는 방식 #000000</div>
    <div id="rgb">rgb: Red Green Blue의 숫자값을 입력하는 방식</div>
    <div id="rgba">rgba: rgb 표현방식에 Alpha 값이 추가</div>
    <div id="hsl">hsl: Hue, Saturation, Lightness의 양값을 입력</div>
    <div id="hsla">hsla: hsl 표현방식에 Alpha 값이 추가</div>
    
    <p>box</p>

    <!-- 그라디언트 -->
</body>
</html>