<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소선택자</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 650px;
            height: 300px;
            background-color: antiquewhite;
            overflow: hidden;
        }
        h1::before{
            content: '앞쪽>';
            font-size: 30px;
            font-weight: 900;
            color:red;
        }
        p::after{
            content: '뒷쪽';
            font-size: 30px;
            font-weight: 900;
            color:red;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem </p>
    </div>
</body>
</html>