<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의미구조</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        
        li{
            list-style: none;
            
        }

        img{
            display: block;
        }
        
        #header{
            width: 1000px;
            overflow: hidden;
            line-height: 100px;
            margin: 10px;
            border: 2px solid #000;
            text-align: center;
        }

        header{
            width: 1000px;
            overflow: hidden;
            line-height: 100px;
            margin: 10px;
            border: 2px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 
        header 머리말 의미 해석 = 로고, 네이게이션/검색창
        nav 메뉴
        section 내용물/단락나눔, 주제별 사용 - 제목태그와 단락을 나누며 표현
        article 기사라는 뜻/세부적인 단락 나눔/웹사의 내용을 작성
        aside 링크, 광고, 사이드배치
        footer 웹하단/저작권, 연락처 웹 사이트의 세부정보

     -->

     <div id="header">
         header01
     </div>
     <header>
         header02
     </header>
</body>
</html>